# Configure SASL_SSL if SSL encryption is enabled, otherwise configure SASL_PLAINTEXT 
# Running a console producer
#  kafka-console-producer --bootstrap-server big-host-2.datadisorder.dev:9091 --topic text-topic --producer.config configuration/client.properties
# Test
#  curl -u test-user:password -k http://big-host-2.datadisorder.dev:8090/security/1.0/authenticate
replication.factor=1
partitions=1
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.enabled.mechanisms=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="test-user" password="password";
