application.id=parse-elff-stream
bootstrap.servers=big-host-2.datadisorder.dev:9093
schema.registry.url=http://big-host-2.datadisorder.dev:8081

input.topic.name=elff-input

output.topic.name=elff-output

error.topic.name=elff-error

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin";


# confluent.monitoring.interceptor.bootstrap.servers=big-host-2.datadisorder.dev:9093
# confluent.monitoring.interceptor.security.protocol=SASL_PLAINTEXT
# confluent.monitoring.interceptor.sasl.mechanism=PLAIN
# confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin";


confluent.metrics.reporter.bootstrap.servers=big-host-2.datadisorder.dev:9091
confluent.metrics.reporter.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
confluent.metrics.reporter.sasl.mechanism=PLAIN
confluent.metrics.reporter.security.protocol=SASL_PLAINTEXT
