application.id=parse-elff-stream
bootstrap.servers=big-host-2.datadisorder.dev:9093
schema.registry.url=http://big-host-2.datadisorder.dev:8081

input.topic.name=elff-input

output.topic.name=elff-output

error.topic.name=elff-error

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin";
